{
  "name": "Quran Notes",
  "short_name": "Quran Notes",
  "description": "Record your voice notes as you read the Quran, organized by chapter and verse",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#44885d",
  "background_color": "#F2FAF0",
  "display": "standalone"
}
